// Variables de entorno
// Cuando se hacen cambios o nuevas configuraciones en las variables de entorno se debe de reiniciar el servidor

PORT = 3000

DB_CNN = 'mongodb+srv://mean_user:bmaDiZi8XvExZeUG@micluster.pkc6v.mongodb.net/hospitaldb'

JWT_SECRET = fenixasdu8912jdisa